<!-- ideaMarcos -->

<!-- livebook:{"autosave_interval_s":null} -->

# KinoJspreadsheetCe

```elixir
Mix.install([
  # {:kino_jspreadsheet_ce, "~> 0.1.0"},
  {:kino_jspreadsheet_ce, path: __DIR__},
])
```

## Empty Worksheet

```elixir
KinoJspreadsheetCe.new(min_dimensions: [7, 3])
```

## Basic Example

```elixir
s1 = KinoJspreadsheetCe.new(
  data: [
    ["1", "DIVINELY UNINSPIRED TO A HELLISH EXTENT", "LEWIS CAPALDI"],
    ["2", "NO 6 COLLABORATIONS PROJECT", "ED SHEERAN"],
    ["3", "THE GREATEST SHOWMAN", "MOTION PICTURE CAST RECORDING"],
    ["4", "WHEN WE ALL FALL ASLEEP WHERE DO WE GO", "BILLIE EILISH"]
  ],
  columns: [
    %{type: "autonumber", title: "Id"},
    %{type: "text", width: "350px", title: "Title"},
    %{type: "text", width: "250px", title: "Artist"}
  ],
  # context_menu: false,
  # tabs: true,
  toolbar: true
)
```

## Reuse spreadsheet

```elixir
s2 = KinoJspreadsheetCe.to_struct(s1)
```
